<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pembayaran</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .container {
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      header {
        padding: 15px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .back-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #fff;
        text-align: center;
        text-decoration: none;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        color: #626262;
      }
      .pembayaran {
        margin-bottom: 10px;
        padding: 15px;
        border: 2px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-weight: bold;
      }
      .pembayaran .list {
        font-size: 14px;
        font-weight: normal;
        color: #888;
      }
      .pembayaran .description {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      .pembayaran .amount {
        font-size: 14px;
        font-weight: normal;
        color: #333;
      }
      .pembayaran .tabungan {
        font-size: 16px;
        font-weight: bold;
        color: #2b93fe;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Pembayaran</header>

      <div class="pembayaran">
        <div class="list">Tujuan Pembayaran</div>
        <div class="description">Tokopedia</div>
        <div class="amount">No VA: 1300213223131332</div>
      </div>

      <div class="pembayaran">
        <div class="description">No VA</div>
        <div class="amount">1300213223131332</div>

        <div class="description">Nominal</div>
        <div class="amount">Rp.100.000</div>

        <div class="description">Biaya Transaksi</div>
        <div class="amount">Gratis</div>
      </div>

      <div class="pembayaran">
        <div class="list">Rekening Sumber</div>
        <div class="description">Tabungan</div>
        <div class="amount">0394105742</div>
        <div class="tabungan">Rp.1.000.000</div>
      </div>
      <a href="javascript:history.back()" class="back-button">Bayar</a>
      <a href="javascript:history.back()" class="back-button">Kembali</a>
    </div>
  </body>
</html>
