<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pembayaran</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .container {
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      header {
        padding: 15px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .back-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #fff;
        text-align: center;
        text-decoration: none;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        color: #626262;
      }
      .search-container {
        margin-bottom: 30px;
        position: relative;
      }

      .search-bar {
        padding: 10px 165px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding-left: 40px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
      }

      .search-bar:focus {
        border-color: #2b93fe;
        box-shadow: 0 0 5px rgba(43, 147, 254, 0.5);
        outline: none;
      }

      .search-icon {
        position: absolute;
        top: 47%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 20px;
        color: #888;
      }

      .tagihan {
            margin-bottom: 10px;
            padding: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }
        .tagihan .list {
            font-size: 14px;
            font-weight: normal;
            color: #888;
        }
        .tagihan .description {
            margin-top: 30px;
            font-size: 16px;
            font-weight: bold;
        }
        .tagihan .amount {
            font-size: 14px;
            color: #333;
        }
        .tagihan .bayar {
            margin-top: 5px;
            color:#2b93fe;
        }
    </style>

  </head>
  <body>
    <div class="container">
      <header>Pembayaran</header>
      <div class="search-container">
        <i class="search-icon">🔍</i>
        <input
          type="text"
          class="search-bar"
          placeholder="Cari tagihan/pembayaran"
        />
      </div>

      <div class="tagihan">
        <div class="list">Daftar Tagihan</div>
        <div class="description">Tokopedia</div>
        <div class="amount">Rp.100.000</div>
        <div class="bayar">Bayar</div>
        
        <div class="description">PLN</div>
        <div class="amount">Rp.670.000</div>
        <div class="bayar">Bayar</div>

        <div class="description">BPJS Kesehatan</div>
        <div class="amount">Rp.225.000</div>
        <div class="bayar">Bayar</div>

    </div>
    <a href="javascript:history.back()" class="back-button">Kembali</a>

  </body>
</html>
