<html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Masuk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
        }
        .logo {
            width: 74%;
            margin-bottom: 15%;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .link {
            display: block;
            text-align: left;
            margin-bottom: 20px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #fbfbfb;
            color: #000000;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #cac8c8;
        }
    </style>
</head>
<body style="
    margin: 12px;
">
    <div class="container">
        <img src="../logo.png" alt="Logo" class="logo">
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required="">
            <input type="password" id="password" placeholder="Kata Sandi" required="">
            <a href="#" class="link">Lupa Akun</a>
            <button type="submit">Masuk</button>
        </form>
        <div class="error-message" id="error-message"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Mencegah form untuk submit secara default

            // Mengambil nilai input
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            // Validasi login
            if (email === 'admin@admin.com' && password === 'admin') {
                // Jika email dan password benar, redirect ke google.com
                window.location.href = '../web/beranda_desi.html';
            } else {
                // Jika salah, tampilkan pesan error
                errorMessage.textContent = 'Email dan password salah. Silakan coba lagi.';
            }
        });
    </script>
</body></html>